# ModManager_Diploma

./: ModManager_Diploma.sln  README.md
ModManager_Diploma/: App.xaml  App.xaml.cs  ModManager_Diploma.csproj
ModManager_Diploma/Configs/: Settings.ini
ModManager_Diploma/Model/: AssemblerInfo.cs  GameInfo.cs  IniFile.cs  ModInfo.cs
ModManager_Diploma/Styles/: Styles.xaml
ModManager_Diploma/View/Pages/: AboutTheProgram.xaml  AboutTheProgram.xaml.cs  AssemblerInfoPage.xaml  AssemblerInfoPage.xaml.cs  CreateAssemblerPage.xaml  CreateAssemblerPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  Reference.xaml  Reference.xaml.cs
ModManager_Diploma/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ModManager_Diploma/ViewModel/: AssemblerInfoPageViewModel.cs  BaseViewModel.cs  CreateAssemblerPageViewModel.cs  MainWindowViewModel.cs  OptionsPageViewModel.cs  ReferenceViewModel.cs
